<!DOCTYPE html>
<html lang="en">
<head>
    <title>Machine Vision</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="logo.png" style="max-width: 120px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Github Repository</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="row" style="margin-top: 20px">

        <div style="margin-bottom: 20px" class="col-md-8 offset-md-2">
            <div class="card scanResultCard" style="display: none">
                <div class="card-header bg-dark text-white"><b>SCAN RESULT</b></div>
                <div class="card-body" style="padding: 0">
                    <table class="table table-bordered table-striped table-hover" style="margin-bottom: 0">
                        <thead>
                        <tr>
                            <th>OBJECT</th>
                            <th>TOTAL COUNT</th>
                        </tr>
                        </thead>
                        <tbody class="scanResultTableBody">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div style="margin-bottom: 20px" class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-dark text-white"><b>SELECT IMAGE</b></div>
                <div class="card-body">
                    <p class="lead">Select a PNG or JPEG image, having maximum size <span id="max-size"></span> KB.</p>
                    <form id="upload-image-form" action="" method="post" enctype="multipart/form-data">
                        <div class="alert alert-info" id="loading" style="display: none;" role="alert">
                            Uploading image...
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar"
                                     aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                </div>
                            </div>
                        </div>
                        <br>
                        <div id="image-preview-div" style="display: none">
                            <label for=""><b>SELECTED IMAGE</b></label>
                            <br>
                            <img id="preview-img" class="img-fluid" style="width: 100%" src="noimage">
                        </div>
                        <div class="form-group">
                            <input type="file" name="image" id="file" required>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary form-control" id="upload-button" type="submit" disabled>SCAN
                                IMAGE
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

</div>
<script>

    function noPreview() {
        $('#image-preview-div').css("display", "none");
        $('#preview-img').attr('src', 'noimage');
        $('upload-button').attr('disabled', '');
    }

    function selectImage(e) {
        $('#file').css("color", "black");
        $('#image-preview-div').css("display", "block");
        $('#preview-img').attr('src', e.target.result);
        $('#preview-img').css('max-width', '550px');
    }

    $(document).ready(function (e) {

        var maxsize = 4096 * 1024; // 4096 KB

        $('#max-size').html((maxsize / 1024).toFixed(2));

        $('#upload-image-form').on('submit', function (e) {

            e.preventDefault();

            $('#message').empty();
            $('#loading').show();

            let scanResultTableBody = $('.scanResultTableBody');
            let scanResultCard = $('.scanResultCard');

            $.ajax({
                url: "https://api.chooch.ai/predict/image?apikey=f19a747a-d6a2-48f7-b692-6542d20a3d17",
                type: "POST",
                data: new FormData(this),
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {
                    let objectsPredictions = data.objects.predictions;
                    let objectPredictionsSummary = data.objects.summary;

                    let rowMarkUp = '';

                    objectPredictionsSummary.forEach(function (item) {

                        let object_title = item.object_title;

                        rowMarkUp += '<tr><td>' + object_title.toUpperCase() + '</td><td>' + item.count + '</td></tr>';

                    });

                    $('#loading').hide();

                    scanResultTableBody.html(rowMarkUp);
                    scanResultCard.show();

                }
            });

        });

        $('#file').change(function () {

            var file = this.files[0];
            var match = ["image/jpeg", "image/png", "image/jpg"];

            if (!((file.type == match[0]) || (file.type == match[1]) || (file.type == match[2]))) {
                noPreview();

                $('#message').html('<div class="alert alert-warning" role="alert">Unvalid image format. Allowed formats: JPG, JPEG, PNG.</div>');

                return false;
            }

            if (file.size > maxsize) {
                noPreview();

                $('#message').html('<div class=\"alert alert-danger\" role=\"alert\">The size of image you are attempting to upload is ' + (file.size / 1024).toFixed(2) + ' KB, maximum size allowed is ' + (maxsize / 1024).toFixed(2) + ' KB</div>');

                return false;
            }

            $('#upload-button').removeAttr("disabled");

            var reader = new FileReader();
            reader.onload = selectImage;
            reader.readAsDataURL(this.files[0]);

        });

    });
</script>
</body>
</html>